{
  "name": "rannybot",
  "version": "1.0.4",
  "description": "A moderation Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranny80/RannyBot.git"
  },
  "author": "ranny80",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ranny80/RannyBot/issues"
  },
  "homepage": "https://github.com/ranny80/RannyBot#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "ms": "^2.1.3"
  }
}
